.grid-container-datos-personales {
    font-size: 1.3rem;
    margin: 0rem 4rem 2rem 4rem;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "avatar  datos-personales datos-personales datos-personales";
}

.grid-item-avatar-nombres {
    grid-area: avatar;
    display: flex;
    justify-content: center;
}

.grid-item-sobre-mi {
    grid-area: datos-personales;
    padding: 3rem 2rem 2.5rem 1rem;
}

.grid-container-avatar-nombres {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1rem auto;
    grid-template-areas:
        'avatar'
        'nombres';
    text-align: center;
    justify-items: center;


}

.grid-item-avatar {
    position: relative;
    margin-top: -8rem;
    grid-area: avatar;
    display: flex;
    justify-content: center;
}

.grid-item-nombres {
    grid-area: nombres;
    padding: 7.5rem 2rem 0rem 2rem;
}



.datos-personales-avatar {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    border: solid 3px white;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 15px;
}

.datos-personales-nombres {}

.datos-personales-sobre-mi {}