.contener-datos-personales {
    font-size: 1.3rem;
    margin: 0rem 4rem 2rem 4rem;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "avatar  datos-personales datos-personales datos-personales datos-personales ";
}

.seccion-izquierda {
    grid-area: avatar;
    display: flex;
    justify-content: center;
}

.grid-item-sobre-mi {
    display: flex;
    flex-direction: column;
    grid-area: datos-personales;
    padding: 3rem 2rem 2.5rem 1rem;
}

.contenedor-izquierda {
    position:relative;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 2rem auto;
    grid-template-areas:
        'avatar'
        'nombres';
    text-align: center;
    align-items: flex-start;
    justify-items: center;
    

}

.grid-item-avatar {
position: absolute;
    margin-top: -10rem;
    grid-area: avatar;
    display: flex;
    justify-content: center;
}
.estilo-avatar {
    aspect-ratio: 1 / 1;
    width: 100%;
    max-width: 20rem;
    border-radius: 50%;
    border: solid 3px white;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 1px 15px;
}

.grid-item-nombres {
    grid-area: nombres;
    padding: 37% 2rem 0rem 2rem;
    align-self: flex-start;
}

.grid-item-sobre-mi-header{
    display: flex;
    justify-content: space-between;

}


@keyframes aparicion {
    from{
        filter: blur(0px)
    }
    to{
        filter: blur(6px)
    }
    
}

#profile-avatar{
    object-fit: cover;
    width: 100%;
}
.tarjeta-acerca-de{
    display: grid;
    grid-template-rows: 30rem auto;
    grid-template-areas:
    'banner'
    'datos';

}

.banner{
    grid-area: banner;
    display: flex;
    justify-content: center;

}
.banner>img{

    position: relative;
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
   
}

app-datos-personales{
    grid-area: datos;

}
