.main-card-container {
    font-size: 1.3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.header-skills {

    position: relative;
    padding: 3rem 2rem 4rem;
    padding-left: 10rem;

}

/* .grid-container-experiencia {
    padding-left: 1rem;
    margin: 2rem 4rem 2rem 0rem ;
    display: grid;
    grid-template-columns: 30rem auto;
    grid-template-rows: 1fr;
    grid-template-areas: 'logo empresa empresa empresa';

    min-height: 17rem;

} */